Min time to complete: 53
Avg time to complete: 53.0
Max time to complete: 53
Variance of time to complete: 0.0
Agent 0 mean reward: -5.096512342065749
Agent 1 mean reward: 0.5808806757429514
Agent 2 mean reward: 0.0
Agent 3 mean reward: 0.0
Agent 4 mean reward: 8.873209735135031
Agent 5 mean reward: 0.0
Agent 6 mean reward: 0.0
Agent 7 mean reward: 0.0
Agent 8 mean reward: 0.0

****Episode 1****
Mean reward:
Agent 0: -5.096512342065749
Agent 1: 0.5808806757429514
Agent 2: 0.0
Agent 3: 0.0
Agent 4: 8.873209735135031
Agent 5: 0.0
Agent 6: 0.0
Agent 7: 0.0
Agent 8: 0.0
Time to complete: 53

