Min time to complete: 45
Avg time to complete: 47.0
Max time to complete: 49
Variance of time to complete: 4.0
Agent 0 mean reward: 13.489573304219126
Agent 1 mean reward: 3.8898924949768974
Agent 2 mean reward: 0.0
Agent 3 mean reward: -19.107339632093293
Agent 4 mean reward: 9.42664840429372
Agent 5 mean reward: 0.0
Agent 6 mean reward: 0.0
Agent 7 mean reward: 0.0
Agent 8 mean reward: 0.0

****Episode 1****
Mean reward:
Agent 0: 15.215840798399999
Agent 1: 3.968071418218277
Agent 2: 0.0
Agent 3: 0.0
Agent 4: 9.616104854047643
Agent 5: 0.0
Agent 6: 0.0
Agent 7: 0.0
Agent 8: 0.0
Time to complete: 45

****Episode 2****
Mean reward:
Agent 0: 11.763305810038254
Agent 1: 3.8117135717355177
Agent 2: 0.0
Agent 3: -38.214679264186586
Agent 4: 9.237191954539798
Agent 5: 0.0
Agent 6: 0.0
Agent 7: 0.0
Agent 8: 0.0
Time to complete: 49

