Min time to complete: 116
Avg time to complete: 116.0
Max time to complete: 116
Variance of time to complete: 0.0
Agent 0 mean reward: 21.585482660082874
Agent 1 mean reward: -70.0039223459232
Agent 2 mean reward: 0.0
Agent 3 mean reward: -45.023026057078134
Agent 4 mean reward: 0.0
Agent 5 mean reward: 0.0
Agent 6 mean reward: -25.88530475625087
Agent 7 mean reward: -11.010627508672883
Agent 8 mean reward: 4.3411065945367335

****Episode 1****
Mean reward:
Agent 0: 21.585482660082874
Agent 1: -70.0039223459232
Agent 2: 0.0
Agent 3: -45.023026057078134
Agent 4: 0.0
Agent 5: 0.0
Agent 6: -25.88530475625087
Agent 7: -11.010627508672883
Agent 8: 4.3411065945367335
Time to complete: 116

