Min time to complete: 45
Avg time to complete: 46.0
Max time to complete: 47
Variance of time to complete: 1.0
Agent 0 mean reward: 15.215840798399999
Agent 1 mean reward: 3.5317819657851777
Agent 2 mean reward: 0.0
Agent 3 mean reward: 0.0
Agent 4 mean reward: 9.520424610749869
Agent 5 mean reward: 0.0
Agent 6 mean reward: 0.0
Agent 7 mean reward: 0.0
Agent 8 mean reward: 0.0

****Episode 1****
Mean reward:
Agent 0: 15.215840798399999
Agent 1: 3.968071418218277
Agent 2: 0.0
Agent 3: 0.0
Agent 4: 9.616104854047643
Agent 5: 0.0
Agent 6: 0.0
Agent 7: 0.0
Agent 8: 0.0
Time to complete: 45

****Episode 2****
Mean reward:
Agent 0: 15.215840798399999
Agent 1: 3.095492513352078
Agent 2: 0.0
Agent 3: 0.0
Agent 4: 9.424744367452094
Agent 5: 0.0
Agent 6: 0.0
Agent 7: 0.0
Agent 8: 0.0
Time to complete: 47

